# DB_NAME                     = name of the database ex: OscarsDB
# GOOGLE_CLIENT_ID            = client id from google cloud console
# GOOGLE_CLIENT_SECRET        = client secret from google cloud console
# MONGODB_URI                 = url to access mongodb atlas cluster
# NEXTAUTH_URL                = url of the website (ex: http://localhost:3000 for local development)
# NEXTAUTH_SECRET             = secret key for next-auth
# NEXT_PUBLIC_BASE_URL        = url of the website (ex: http://localhost:3000 for local development) Note: NEXT_PUBLIC exposes this to the browser
# NEXT_PUBLIC_OSCARS_DATETIME = date and time of the oscars in UTC time. ex: 2024-03-10T19:00:00